<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/reset.css">

    <title>Exercício 6 CSS : Mário Silva</title>

    <style>
        /* passar css para documento à parte */
        
        /* fonts & type -------------------------- */
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: #000;

            /* colours */
            --soft_grey: #ccc;
            --medium_grey: #666;
            --dark_grey: #333;
            --red: #f00;
            --blue: #00f;

            /* font sizes */
            --fs1: 2em;

            /* sizes and lenghts */
            --l1: 10px;
        }

        /* header -------------------------- */

        header{
            display: flex;
            flex-direction: column;
            height: 800px;

            background-color: var(--soft_grey);
            background-image: url(images/index-banner.jpg);
            background-size: cover;
        }

        header *{
            color: #fff;
        }
        
        /* nav -------------------------- */
        
        /* main -------------------------- */
        
        /* article -------------------------- */
        
        /* div -------------------------- */
        
        /* section noticias -------------------------- */
        
        /* section imprensa -------------------------- */

        /* section newsletter -------------------------- */
        
        /* nav -------------------------- */

        /* footer -------------------------- */
        
        /* article informações -------------------------- */
        
        /* article newsletter -------------------------- */
        
        /* article onde estamos -------------------------- */
    </style>
</head>

<body>
    <header>
        <img src="images/LogotipoSPEO.png" alt="logo_xl" class="logo">
        <h1>sociedade portuguesa para o estudo da obesidade</h1>

        <nav>
            <a href="#">sobre a speo</a>
            <a href="#">membros</a>
            <img src="" alt="mouse">
            <span class="line"></span>
        </nav>
        
    </header>

    <nav>
        <img src="" alt="logo_m" class="">
        <a href="#">en</a>
        <a href="#">speo</a>
        <a href="#">destaques</a>
        <a href="#">actividades</a>
        <a href="#">membros</a>
    </nav>

    <main>
        <article>
            <h1>speo</h1>

            <p>Fundada em 1989, a Sociedade Portuguesa para o Estudo da Obesidade (SPEO), com sede em Lisboa, tem como objectivo principal promover a investigação e a divulgação de conhecimento relacionado com a obesidade e os aspectos com ela relacionados, com relevância para a sociedade e comunidade científica (p.ex., epidemiologia, comportamento alimentar e actividade física, complicações médicas, etc.).</p>
            <p>A organização de reuniões científicas, nomeadamente o Congresso Português de Obesidade, assumem para a SPEO um papel decisivo na sua esfera de acção e muitos dos seus recursos são dedicados a este evento anual. A SPEO assegura também a representação nacional das sociedades científica e organizações afins internacionais dedicadas ao tema da obesidade, como a International Society for the Study of Obesity, e a European Association for the Study of Obesity.</p>~

            <a href="#">ler mais</a>
        </article>

        <section class="destaques">
            <h1>destaques</h1>            

            <nav class="noticias">
                <h2>noticias</h2>

                <a href="#" class="card_img">
                    <img src="" alt="">
                    <article>
                        <h1>ico/eco 2020 to be held in dublin</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum odit quod enim id provident!</p>
                        <h2>12 jul 2017</h2>
                    </article>
                </a>
    
                <a href="#" class="card_img">
                    <img src="" alt="">
                    <article>
                        <h1>obesidade infantil</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum odit quod enim id provident!</p>
                        <h2>18 set 2017</h2>
                    </article>
                </a>
    
                <a href="#" class="card_img">
                    <img src="" alt="">
                    <article>
                        <h1>wolrd obesity day</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum odit quod enim id provident!</p>
                        <h2>25 out 2017</h2>
                    </article>
                </a>
    
                <a href="#" class="card_img">
                    <img src="" alt="">
                    <article>
                        <h1>21º congresso português de obesidade</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum odit quod enim id provident!</p>
                        <h2>24 nov 2017</h2>
                    </article>
                </a>                
            </nav>

            <nav class="imprensa">
                <h2>imprensa</h2>

                <a href="#" class="card">
                    <article>
                        <h1>jornal i</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio et iste, harum ea eius accusamus.</p>
                        <h2>28 jun 2017</h2>
                    </article>
                </a>

                <a href="#" class="card">
                    <article>
                        <h1>yahoo news</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio et iste, harum ea eius accusamus.</p>
                        <h2>28 set 2017</h2>
                    </article>
                </a>

                <a href="#" class="card">
                    <article>
                        <h1>expresso</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio et iste, harum ea eius accusamus.</p>
                        <h2>17 nov 2017</h2>
                    </article>
                </a>
            </nav>
        </section>

        <section class="newsletter">
            <h1>newsletter</h1>
            <form action="">
                <label for="user_mail">gostaria de ser assinante da nossa Newsletter?<br>insira o seu endereço de correio electrónico aqui!</label>

                <div class="input_box">
                    <input type="text" id="user_mail" name="user_mail" value=""><input type="submit">
                </div>
            </form>
        </section>

        <nav class="parceiros">
            <h1>parceiros</h1>

            <img src="#" alt="sonae">
            <img src="#" alt="bayer">
            <img src="#" alt="saude">
            <img src="#" alt="liberty">
            <img src="#" alt="medinfar">
        </nav>
    </main>

    <footer>
        <article class="info">
            <h1>informações</h1>

            <ul>
                <li>
                    <a href="#">ADEXO - Associação de Doentes Obesos
                    e Ex-Obesos de Portugal</a>
                </li>
                <li>
                    <a href="#">American Association of Clinical
                    Endocrinologistsal</a>
                </li>
                <li>
                    <a href="#">American Diabetes Association</a>
                </li>
            </ul>
        </article>

        <article class="newsl">
            <h1>newsletter</h1>

            <form action="">
                <label for="user_mail">receba a nossa Newsletter</label>
                <div class="input_box">
                    <input type="text" id="user_mail" name="user_mail" value=""><input type="submit">
                </div>
            </form>

            <div class="social">
                <a href="#"><img src="" alt="facebook"></a>
                <a href="#"><img src="" alt="twiter"></a>
                <a href="#"><img src="" alt="youtube"></a>
            </div>
        </article>
        
        <article class="location">
            <h1>onde estamos</h1>

            <img src="#" alt="mail">
            <img src="#" alt="phone">
            <img src="#" alt="location">
            <iframe>embed map</iframe>
        </article>
    </footer>    
</body>
</html>