<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter EDP : Mario Silva</title>

    <style>
        /* 
        
        TO DO:
        
        inserir tudo numa folha .css à parte;

        header;

        espaçamento entre sections;

        footer;


        */
        *{
            padding: 0;
            margin: 0;            
            border:  none;
            box-sizing: border-box;

            /* --------------------------- */
            
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        h1, a{
            font-size: 1em;
            font-variant: small-caps;

            color: red;
        }

        h2{
            font-size: 2em;
            line-height: 1em;
                        
            color: rgb(97, 204, 168);
        }

        a.btn{
            color: white;

            background-color: red;

            padding:.8em 1.5em;
            border-radius: 25px;

            display: inline-block;
        }

        .bold{
            font-weight: 600;
        }

        .link{
            text-decoration: underline;
        }

        section{
            display: flex;
            gap: 5vw;
        }

        article *{
            margin: .5em 0;
        }

        img, video{
            max-width: 100%;
            max-height: 100%;
        }
        
        section > img {
            width: 40vw;
        }

        header h2{
            font-size: 3em;
        }

        header p{
            font-size: 1.2em;
        }

        header section{
            background-image: linear-gradient(#fff, #eee);
            justify-content: center;  
        }

        header section article{
            text-align: center;
        }

        header section, main{
            padding: 4vw;

            display: flex;
            flex-direction: column;
            gap: 6vh;
        }

        main section article{
            align-content: center;
        }

        main section.alt_order{
            flex-direction: row-reverse;
        }

        footer section{
            background-color: rgb(193, 244, 227);

            display: flex;
            align-items: center;
            gap: 2em;
        }

        footer section .dl_text *{
            text-align: center;
            font-variant: none;
            color: black;

            display: flex;
            gap: 1em;
            
        }

        footer h1{
            font-size: 1.5em;
        }

        footer h2{
            font-weight: 200;
        }

        footer .folha_1{                
                    order: calc(-1);
                }

        footer{}
            section{}
                div.dl_text{}
            
        footer img{}

        footer .logo_edp{
            background-color: rgb(71, 71, 71);

            padding: 5vw;
            display: flex;
        }

        footer .logo_edp img{

        }

        footer section.footer_{
            background-color: #222;
            color: white;

            padding: 10vw;

            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        
        <figure class="image_header">
            <img src="images/pt.edp.image.header.png" alt="">
        </figure>

        <figure class="foto_top">
            <img src="images/foto-top.jpg" alt="">
        </figure>
        
        <section>
            <article>
                <h1>experiência exclusiva</h1>
                <h2>A energia que se gera da natureza</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum recusandae doloremque <span class="bold">debitis adipisci alias delectus omnis</span> incidunt quasi nobis possimus?</p>
                <a href="#" class="btn">inscrever</a>
            </article>
        </section>
    </header>
    
    <main>
        <section>
            <article>
                <h1>sorteio</h1>
                <h2>Participe até dia 2 de maio 🚗</h2>
                <p>Lorem ipsum, dolor <span class="bold">sit amet consectetur </span>adipisicing elit. Officiis, officia!</p>
                <a href="#" class="btn">inscrever</a>
            </article>            
            <img src="images/carro.png" alt="carro">
        </section>

        <section class="alt_order">
            <article>
                <h1>sorteio</h1>
                <h2>Uma cabazada de frescura 🥦</h2>
                <p>Lorem ipsum, dolor <span class="bold">sit amet consectetur </span>adipisicing elit. Officiis, officia!</p>
                <a href="#" class="btn">inscrever</a>
            </article>
            <img src="images/legumes.png" alt="legumes">
        </section>

        <section>
            <article>
                <h1>sorteio</h1>
                <h2>Faça uma pausa, ligue-se à terra 🍀</h2>
                <p>Lorem ipsum, dolor <span class="bold">sit amet consectetur </span>adipisicing elit. Officiis, officia!</p>
                <a href="#" class="btn">inscrever</a>
            </article>            
            <img src="images/casa.png" alt="casa">
        </section>

        <section>
            <article>
                <h1>benefício</h1>
                <h2>Coisas que duram para sempre ✍</h2>
                <p>Lorem ipsum, dolor <span class="bold">sit amet consectetur </span>adipisicing elit. Officiis, officia!</p>
                <a href="#" class="btn">obter oferta</a>
            </article>            
            <img src="images/ctrlz.png" alt="caderno">
        </section>

        <section>
            <article>
                <h1>mobilidade eléctrica</h1>
                <h2>Está a pensar compar uma bicicleta?</h2>
                <p>Lorem ipsum, dolor <span class="bold">sit amet consectetur </span>adipisicing elit. Officiis, officia!</p>
                <a href="#" class="btn">ver condições</a>
            </article>            
            <img src="images/bike.png" alt="bicicleta">
        </section>
    </main>

    <footer>
        <section>
            <div class="dl_text">
                <h1>A cuidar do planeta é que a gente se entende.</h1>
                <h2>#GeracaoZero</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, in.</p>
                <figure>
                    <img src="images/app-store.png" alt="apple store">
                    <img src="images/google-play.png" alt="google play">
                </figure>            
                
            </div>            
            <img src="images/folha1.png" alt="folha" class="folha_1">
            <img src="images/folhadrt.png" alt="folhas" class="folha_2">
        </section>

        <figure class="logo_edp">
            <img src="images/pt.edp.image.logo.png" alt="logo edp">
        </figure>
        
        <section class="footer_">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, quam.</p><p>Lorem ipsum dolor <span class="link">sit amet consectetur</span> adipisicing elit. Facilis explicabo ipsam quam nesciunt modi officia omnis. Quibusdam cumque unde facilis? Sapiente cupiditate deleniti non quidem.</p><p>Lorem, ipsum dolor sit amet consectetur <span class="link">adipisicing elit.</span> Porro, quibusdam.</p>
        </section>
        
    </footer>    
</body>
</html>